%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LaboratorioFisica
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: MainColor
    m_Color: {r: 0.25490198, g: 0.4117647, b: 0.88235295, a: 1}
  - m_Name: Second
    m_Color: {r: 0.25490198, g: 0.5686275, b: 0.88235295, a: 1}
  - m_Name: Second Dark
    m_Color: {r: 0.1764706, g: 0.4, b: 0.6156863, a: 1}
  - m_Name: Third
    m_Color: {r: 0.8235294, g: 0.9098039, b: 1, a: 1}
  - m_Name: Third Dark
    m_Color: {r: 0.6431373, g: 0.8235294, b: 1, a: 1}
